{
  "id": "c34d2277-be3b-4198-bc27-e37805077409",
  "version": "2.0",
  "name": "EDU Project",
  "url": "https://demoqa.com/text-box",
  "tests": [{
    "id": "6966c3bf-e0be-487c-9527-8fc0f94becd9",
    "name": "Project EDU Bridge",
    "commands": [{
      "id": "d50dc9ba-628d-49b1-a17d-bb7a9f11d6b9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0d1cb8e7-fc8e-4c65-8c6f-ef3f6e061b7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "c7545131-f093-418c-a3d2-4bad0a6d5354",
      "comment": "",
      "command": "assertTitle",
      "target": "DEMOQA",
      "targets": [],
      "value": ""
    }, {
      "id": "1623590b-4c4a-4a4d-9f48-aa10ac4fbccb",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"userName\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "55514d10-2bd7-4f02-8655-58c95a3d3773",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"userName\"]",
      "targets": [],
      "value": "Ashirvad"
    }, {
      "id": "3d03d50d-2a10-4c45-ac6c-7397a6d5c791",
      "comment": "",
      "command": "assertText",
      "target": "id=userName-label",
      "targets": [],
      "value": "Full Name"
    }, {
      "id": "e5be6546-658a-4ce7-90ef-169e43c35dd6",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"userEmail\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d2281c3f-757c-4a25-bd7d-7fc607000090",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"userEmail\"]",
      "targets": [],
      "value": "samplewebsite@gmail.com"
    }, {
      "id": "345c9b25-86e5-4e84-94af-0a246afd9288",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"currentAddress\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "2d664941-bdb3-4ef7-8491-5beda04c6b19",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"currentAddress\"]",
      "targets": [],
      "value": "Sample address, street1, Bangalore 68"
    }, {
      "id": "091963bd-127c-4eb1-9c72-1a83b6f8ec0d",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"permanentAddress\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8bff823c-a37a-4649-84ce-c038a482f3c3",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"permanentAddress\"]",
      "targets": [],
      "value": "Same as current address"
    }, {
      "id": "043584b4-22b0-4637-96c6-58d140ead83d",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5d7c036b-4e95-421d-8bab-6bac17d6ed4c",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,450)",
      "targets": [],
      "value": ""
    }, {
      "id": "028cd924-d57c-4f1b-aeaf-b66f6b1425bd",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-1 > .text",
      "targets": [],
      "value": ""
    }, {
      "id": "43d18498-03d8-4b5d-bb72-a204ebddecf1",
      "comment": "",
      "command": "click",
      "target": "css=.rct-icon-uncheck",
      "targets": [],
      "value": ""
    }, {
      "id": "6a3dca85-f4b0-45e9-9dcc-dae625f1018b",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[3]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "a780b641-7797-43f7-9301-0448003b4533",
      "comment": "",
      "command": "click",
      "target": "id=yesRadio",
      "targets": [],
      "value": ""
    }, {
      "id": "1783f11a-5680-49c0-909f-42d820423157",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[2]/div/div/div[1]/div",
      "targets": [],
      "value": "30000"
    }, {
      "id": "222f9ca6-8c8c-4ed0-93b0-8dedf58525df",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[5]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "f7fc6def-dd54-4d97-8a3b-0e9923bda101",
      "comment": "",
      "command": "doubleClick",
      "target": "//*[@id=\"doubleClickBtn\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b5cd84fd-8c87-4fcf-b8cc-3033359e2d34",
      "comment": "",
      "command": "cli",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e1c72bb0-e673-4bb3-8c4e-2e60bdf74a3a",
    "name": "Assignment ",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6966c3bf-e0be-487c-9527-8fc0f94becd9"]
  }],
  "urls": ["https://www.amazon.in/", "https://www.nykaa.com/", "https://demoqa.com/text-box", "https://demoqa.com/checkbox", "https://demoqa.com/radio-button"],
  "plugins": []
}